 ________________________________________________________
#                           00                           #
#                                                        #
#                                                        #
#                      ___      ___                      #
#                        V        V                      #
#                                                        #
#                                                        #
#                                                        #
#                         ______                         #
#                                                        #
#                                                        #
#                                                        #
#                                                        #
#                                                        #
#                                                        #
#                                                        #
#                                                        #
#                                                        #
#________________________________________________________#